# TP 3 : Le réchauffement climatique (sur la région rennaise)

# 1) Imports

## 1) a-] Importez les libraries suivantes

* numpy
* matplotlib
* pandas
* scipy (module stats)

In [4]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import scipy
from sklearn.linear_model import LinearRegression

%matplotlib inline

## 1) b-] Importez les données sous forme de dataframe, et affichez les cinq premières lignes

Pensez à enlever le texte au dessus des données dans le fichier texte.

On pourra utiliser numpy dans un premier temps, puis utliser pandas pour transformer le tableau en dataframe.

In [5]:
data = np.loadtxt('st_jacques.txt', delimiter=',', dtype=int)
temp = pd.DataFrame(data, columns = ['station_id', 'source_id', 'date', 'temp_dixieme', 'quality_code'])
temp

       station_id  source_id      date  temp_dixieme  quality_code
0             322       6713  19450101            30             0
1             322       6713  19450102            13             0
2             322       6713  19450103            38             0
3             322       6713  19450104            20             0
4             322       6713  19450105            41             0
...           ...        ...       ...           ...           ...
27357         322     907130  20191126           125             0
27358         322     907130  20191127           118             0
27359         322     907130  20191128           115             0
27360         322     907130  20191129            92             0
27361         322     907130  20191130            68             0

[27362 rows x 5 columns]

# 2) Qualité des données

## 2) a-] Trouvez les données manquantes ou suspectes dans le jeu de données, et enlevez-les.

Pensez à utiliser la variable quality code, qui contient des informations sur la qualité des données.

* 30-34 Q_TG : quality code for TG (0='valid'; 1='suspect'; 9='missing')

In [6]:
temp.query('quality_code!=0')

       station_id  source_id      date  temp_dixieme  quality_code
21400         322     907130  20030805           318             1
26866         322     907130  20180723         -9999             9
26867         322     907130  20180724         -9999             9
26868         322     907130  20180725         -9999             9
26869         322     907130  20180726         -9999             9
26870         322     907130  20180727         -9999             9
26871         322     907130  20180728         -9999             9
26872         322     907130  20180729         -9999             9
26873         322     907130  20180730         -9999             9
26874         322     907130  20180731         -9999             9
26875         322     907130  20180801         -9999             9
26876         322     907130  20180802         -9999             9
26877         322     907130  20180803         -9999             9
26878         322     907130  20180804         -9999             9
26879         322     907130  20180805         -9999             9
26880         322     907130  20180806         -9999             9
26881         322     907130  20180807         -9999             9
26882         322     907130  20180808         -9999             9
26883         322     907130  20180809         -9999             9
26884         322     907130  20180810         -9999             9
26885         322     907130  20180811         -9999             9

Principalement des données manquantes de juillet-août 2018, et une donnée suspecte de 2003.

In [7]:
temp = temp.query('quality_code==0')
temp.head()

   station_id  source_id      date  temp_dixieme  quality_code
0         322       6713  19450101            30             0
1         322       6713  19450102            13             0
2         322       6713  19450103            38             0
3         322       6713  19450104            20             0
4         322       6713  19450105            41             0

In [8]:
temp

       station_id  source_id      date  temp_dixieme  quality_code
0             322       6713  19450101            30             0
1             322       6713  19450102            13             0
2             322       6713  19450103            38             0
3             322       6713  19450104            20             0
4             322       6713  19450105            41             0
...           ...        ...       ...           ...           ...
27357         322     907130  20191126           125             0
27358         322     907130  20191127           118             0
27359         322     907130  20191128           115             0
27360         322     907130  20191129            92             0
27361         322     907130  20191130            68             0

[27341 rows x 5 columns]

## 2) b-] Est-ce qu'il y a des données ne correspondant pas à la station de Saint Jacques de la Lande dans le jeu de données?

Identifiant de la station de Saint-Jacques : 322

In [9]:
temp.query('station_id!=322')

Empty DataFrame
Columns: [station_id, source_id, date, temp_dixieme, quality_code]
Index: []